# ConsoleApp1

./: .gitignore  ConsoleApp1.sln
ConsoleApp1/: BufferedByteSourceUtf8CharEnumerable.Enumerator.cs  BufferedByteSourceUtf8CharEnumerable.cs  ByteSequenceSegment.cs  ByteSourceInt32LengthOperators.cs  ByteSourceInt64LengthOperators.cs  ConsoleApp1.csproj  CsvReaderBenchmark.cs  CsvSequenceReader.cs  DynamicallyAllocatedBuffer.cs  DynamicallyAllocatedBufferBenchmark.cs  FileView.cs  IByteSource.cs  IByteSourceLengthOperators.cs  IPlugin.cs  IUtf8CharEnumerable.cs  InMemoryUtf8CharEnumerable.cs  MappedFileManager.cs  MappedFileMemoryManager.cs  MemoryOwnerLifetime.cs  Program.cs  ReadOnlyMemoryByteSource.cs  ReadOnlySequenceByteSource.cs  ReadOnlySpanByteSource.cs  RecordEnumerator.cs  RentedArray.cs  SepReader.cs  Utf8CharEnumerable.cs  Utf8EncodingBenchmark.cs  Utf8EnumerableBufferLengthBenchmark.cs  Utf8EnumerableInputLengthBenchmark.cs  Winter_Interview_Benchmark.cs  testdata.csv
Tests/: ByteMemoryCharEnumeratorTests.cs  ByteSegment.cs  ByteSequenceCharEnumeratorTests.cs  ByteSpanCharEnumeratorTests.cs  CharEnumerableTests.cs  CharEnumeratorTestData.cs  CsvSequenceReaderTests.cs  Tests.csproj
